<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/peshang"
                    android:text="وەڵامی ئەم مەتەڵه..."
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/walam_in_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnCancel"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/peshang"
                    android:text="داخستن"
                    android:textColor="@color/text_color" />

                <Button
                    android:id="@+id/send_To_Frinds_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/peshang"
                    android:text="ناردن بۆ برادەران"
                    android:textColor="@color/text_color" />
            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>